{
  "name": "Reloj — Temporizador Flip",
  "short_name": "Reloj Flip",
  "description": "Temporizador, reloj de mesa, cronómetro y pomodoro con animación de flip clock.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
